Archive Name: 3 Doors Down Discography
Uploaded by YetAnotherMorty
==========================================================================
Albums:
--------------------------------------------------------------------------
1997 - 3 Doors Down (Demo Album)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Kryptonite.mp3
	02. Loser.mp3
	03. Life On My Own.mp3
	04. Smack.mp3
	05. Down Poison.mp3
	06. Dead Love.mp3
	07. Wasted Me.mp3
	08. Man In My Mind.mp3
	09. By My Side.mp3
	10. Sarah Yellin' 86.mp3
	Cover

2000 - The Better Life (Best Buy Bonus Tracks Version)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Kryptonite.mp3
	02. Loser.mp3
	03. Duck And Run.mp3
	04. Not Enough.mp3
	05. Be Like That.mp3
	06. Life Of My Own.mp3
	07. Better Life.mp3
	08. Down Poison.mp3
	09. By My Side.mp3
	10. Smack.mp3
	11. So I Need You.mp3
	12. Loser (Live).mp3
	13. Life Of My Own (Live).mp3
	14. Kryptonite (Live).mp3
	Cover

2002 - Away From The Sun (Special Edition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. When I'm Gone.mp3
	02. Away From The Sun.mp3
	03. The Road I'm On.mp3
	04. Ticket To Heaven.mp3
	05. Running Out Of Days.mp3
	06. Here Without You.mp3
	07. I Feel You.mp3
	08. Dangerous Game.mp3
	09. Changes.mp3
	10. Going Down In Flames.mp3
	11. Sarah Yellin.mp3
	12. Popsong (Bonus).mp3
	13. Kryptonite (Bonus).mp3
	14. This Time (Bonus).mp3
	Cover


2003 - Another 700 Miles (Live)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Duck And Run.mp3
	02. When I'm Gone (Intro).mp3
	03. When I'm Gone.mp3
	04. Kryptonite.mp3
	05. Here Without You.mp3
	06. It's Not Me.mp3
	07. That Smell.mp3
	Cover


2005 - Acoustic (EP)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Let Me Go.mp3
	02. Landing in London.mp3
	03. Here Without You.mp3
	04. Be Somebody.mp3
	05. My World.mp3
	Cover


2005 - Ballads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Here Without You (Acoustic).mp3
	02. Be Like That.mp3
	03. Behind Those Eyes.mp3
	04. Be Somebody.mp3
	05. Life Of My Own.mp3
	06. -Down Poison.mp3
	07. Away From The Sun (Acoustic).mp3
	08. Here By Me.mp3
	09. It's Not Me.mp3
	10. Landing In London.mp3
	11. When I'm Gone.mp3
	12. The Real Life.mp3
	13. Changes.mp3
	14. I Feel You.mp3
	15. Let Me Go.mp3
	16. Running Out Of Days.mp3
	17. Father's Son.mp3
	18. Ticket To Heaven.mp3
	19. My World.mp3
	20. The Road I'm On.mp3
	Cover


2005 - Seventeen Days (Special Edition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Right Where I Belong.mp3
	02. It's Not Me.mp3
	03. Let Me Go.mp3
	04. Be Somebody.mp3
	05. Landing in London (feat. Bob Seger).mp3
	06. The Real Life.mp3
	07. Behind Those Eyes.mp3
	08. Never Will I Break.mp3
	09. Father's Son.mp3
	10. Live for Today.mp3
	11. My World.mp3
	12. Here By Me.mp3
	13. Let Me Go (Acoustic).mp3
	14. Be Somebody (Acoustic).mp3
	15. Landing in London (Acoustic).mp3
	16. My World (Acoustic).mp3
	Cover


2008 - 3 Doors Down (Best Buy Exclusive Edition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Train.mp3
	02. CitizenSoldier.mp3
	03. It's Not My Time.mp3
	04. Let Me be Myself.mp3
	05. Pages.mp3
	06. It's the Only One You've Got.mp3
	07. Give it to Me.mp3
	08. These Days.mp3
	09. Your Arms Feel Like Home.mp3
	10. Runaway.mp3
	11. When it's Over.mp3
	12. She Don't Want the World.mp3
	13. Feet in the Water.mp3
	14. Who Are You.mp3
	Cover


2009 - Where My Christmas Lives (EP)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Where My Christmas Lives.mp3
	02. It's Not My Time (Acoustic Version).mp3
	03. It's The Only One You've Got (Acoustic Version).mp3
	04. Your Arms Feel Like Home (Acoustic Version).mp3
	05. Let Me Be Myself (Acoustic Version).mp3
	06. Pages (Acoustic Version).mp3
	07. Runaway (Acoustic Version).mp3
	08. Where My Christmas Lives (Acoustic Version).mp3
	Cover


2011 - Time Of My Life (Deluxe Edition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Time Of My Life.mp3
	02. When You're Young.mp3
	03. Round And Round.mp3
	04. Heaven.mp3
	05. Race For The Sun.mp3
	06. Back To Me.mp3
	07. Every Time You Go.mp3
	08. What's Left.mp3
	09. On The Run.mp3
	10. She Is Love.mp3
	11. My Way.mp3
	12. Believer.mp3
	13. When You're Young (Acoustic).mp3
	14. Every Time You Go (Acoustic).mp3
	15. The Silence Remains.mp3
	16. Train (Demo).mp3
	Cover


2012 - The Greatest Hits
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	01. Kryptonite [Remaster].mp3
	02. When I'm Gone [Remaster].mp3
	03. It's Not My Time [Remaster].mp3
	04. Here Without You [Remaster].mp3
	05. Let Me Go [Remaster].mp3
	06. Be Like That [Remaster].mp3
	07. Loser [Remaster].mp3
	08. Away From The Sun [Remaster].mp3
	09. Duck And Run [Remaster].mp3
	10. One Light.mp3
	11. There's A Life.mp3
	12. Goodbyes.mp3
	Cover
